// Импортируем библиотеку для того чтобы взаимодействовать 
// с телеграм-ботом 
const TelegramBot = require('node-telegram-bot-api'); 
 
// Токен бота телеграма чтобы получить доступ к боту 
const token = '6032564084:AAHX7_iiYV1IJC8pLrVfax8tF9G3E6TIOb4'; 
 
// Создаём самого бота из телеграма 
const bot = new TelegramBot(token, {polling: true}); 
// Отмечаем в консоле что бот запустился 
console.log("Бот запустился") 
 
// Пишем команду где мы начинаем слушать команду /start 
bot.onText(/\/start/, (msg, match) => { 
    // Создаём пременную чата, из которого мы получили сообщение 
    const chatId = msg.chat.id; 
    // Переменная содержащая ответ бота 
    const resp = "Приветствую! Это бот для расчёта стоимости, который поможет вам узнать цену!"; 
 
    // Отправляем сообщение в чат который мы сохранили в переменной 
    bot.sendMessage(chatId, resp); 
}); 
 
// Пишем команду где мы начинаем слушать команду /start 
bot.onText(/\/count/, (msg, match) => { 
    // Создаём пременную чата, из которого мы получили сообщение 
    const chatId = msg.chat.id; 
    // Переменная содержащая ответ бота 
    const resp = "Укажите стоимость товара в юанях: "; 
    // Отправляем сообщение в чат который мы сохранили в переменной 
    bot.sendMessage(chatId, resp); 
}); 
 
// Здесь мы рассчитываем по формуле итоговую стоимость 
bot.on('message', (msg) => { 
    // Создаём пременную чата, из которого мы получили сообщение 
    const chatId = msg.chat.id; 
    // Переменная содержащая ответ бота. В данном случае полученное сообщение бота 
    const mes = msg.text 
 
    // Проверяем полученное сообщение бота, число это или нет. 
    // Если это не число то код не сработает. 
    if(!isNaN(mes)){ 
        // Отправляем сообщение в чат который мы сохранили в переменной 
        bot.sendMessage(chatId, `Это стоимость без учёта доставки ${mes*12.3}`); 
    } 
     
});
